<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Three Cubed Educational Software">
    <meta name="description" content="Three Cubed Educational Software">
    <title>Three Cubed</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="./pics/threeCubedLogo.png"/> 
  </head>
  
  <body id='theBody'>
    
      <div id='subBody' class='centredContent'>
      
          <div class='flexColumn'>
            
              <img id='logo' src='./pics/threeCubedLogo.png' width='21px' height='21px'>
              
              <div id='logo-n-text'>
                  <span>Three Cubed</span>
                  <br>
                  <span>Educational Software</span>
              </div>
  
              <h1 id='topTitle' class='centredText'>Welcome!</h1>
      
              <button class='boxy' onclick='window.location.href="https://mathematical.neocities.org/MathsFarm4.html"'>
                  <div class='dummyBoxImage'></div>
                  <div class='textInBox'>
                      <h3>Maths Farm 4</h3>
                      Earn money through maths, then buy animals for your farm.
                  </div>
                  <img class='boxImage' src='./screenshots/mathsFarm4Animals.png'>
              </button>
              
              <button class='boxy' onclick='window.location.href="https://mathematical.neocities.org/MF_4_Mobile1stPage.html"'>
                  <img class='boxImage' src='./screenshots/MFMobile.png'>
                  <div class='textInBox'>
                      <h3>Maths Farm 4 Mobile</h3>
                      Like Maths Farm 4, but for your mobile phone!
                  </div>
                  <div class='dummyBoxImage'></div>
              </button>
              
              <button class='boxy' onclick='window.location.href="http://maths-minefield.herokuapp.com"'>
                  <div class='dummyBoxImage'></div>
                  <div class='textInBox'>
                      <h3>The Mathematical Minefield</h3>
                      Use your mathematical skills to clear a path through the minefield.
                  </div>
                  <img class='boxImage' src='./screenshots/minefield.png'>
              </button>
            
              <button class='boxy' onclick='window.location.href="https://mathematical.neocities.org/kittens-and-puppies.html"'>
                  <img class='boxImage' src='./screenshots/kittens_and_puppies.png'>
                  <div class='textInBox'>
                      <h3>Kittens & Puppies</h3>
                      An easier maths game. Money for adorable little animals.
                  </div>
                  <div class='dummyBoxImage'></div>
              </button>
              
              <!--<button class='boxy' onclick='window.location.href="https://questionside.herokuapp.com"'>-->
              <!--    <h3>Questionside</h3>-->
              <!--    Check your answers.-->
              <!--</button>-->
            
              <!--<button class='boxy' onclick='window.location.href="https://arithmetic.zetamac.com/"'>-->
            <!--      <h3>Zetamac</h3>-->
            <!--      External link: Online arithmetic practice against the clock-->
              <!--</button>-->
                                
              <button class='boxy' onclick='window.location.href="https://creature-classification.herokuapp.com"'>
                  <div class='dummyBoxImage'></div>
                  <div class='textInBox'>
                      <h3>Creature Classification</h3>
                      A science activity, exploring animal characteristics & identifying different types of animal.
                      <!--Activity sheets included!-->
                  </div>
                  <img class='boxImage' src='./screenshots/creature_classification.png'>
              </button>
              
              <button class='boxy' onclick='window.location.href="https://flag-programme.herokuapp.com"'>
                  <img class='boxImage' src='./screenshots/flagger.png'>
                  <div class='textInBox'>
                      <h3>Flagger</h3>
                      The addictive flag identification programme
                  </div>
                  <div class='dummyBoxImage'></div>
              </button>
              
              <h2>External Link:</h2>
              
              <button class='boxy external' onclick='window.location.href="https://arithmetic.zetamac.com/"'>
                    <div class='textInBox'>
                          <h3>Zetamac</h3>
                          Online arithmetic practice against the clock. Questions are customisable to user requirements.
                          <br><br>
                    </div>
              </button>
              
          </div>
     
    </div>

    <script>
        
        const narrowWidthLimit = 800;

        document.getElementsByClassName('dummyBoxImage');
        const boxies = document.getElementsByClassName('boxy');
        const boxImages = document.getElementsByClassName('boxImage');
        const dummyBoxImages = document.getElementsByClassName('dummyBoxImage');

        const boxyMinHeightNarrowScreen = '150px';

        const boxImageWidth = '142px';
        const boxImageHeight = '85px';
        const boxImageMarginNormal = '10px';
        // const boxImageMarginNarrowScreen = (boxyHeightNarrowScreen - boxImageHeight) / 2 but as these are strings, calculate it in yr head!
        const boxImageMarginNarrowScreen = '28px';
        boxImageMarginNarrowScreenTopBot = '28px';
        boxImageMarginNarrowScreenLefRig = '28px';

        for (const boxImage of boxImages) {
            boxImage.style.width = boxImageWidth;
            boxImage.style.height = boxImageHeight;
            boxImage.margin = boxImageMarginNormal;
        }

        function detectMobileOrNarrow() {        
            if (window.innerWidth <= narrowWidthLimit) {
                for (const boxy of boxies) {
                    boxy.style.minHeight = boxyMinHeightNarrowScreen;
                }
                for (const dummyBoxImage of dummyBoxImages) {
                    dummyBoxImage.style.width = 0;
                    dummyBoxImage.style.height = 0;
                    dummyBoxImage.style.margin = 0;
                }
                for (const boxImage of boxImages) {
                    boxImage.style.marginTop = boxImageMarginNarrowScreenTopBot;
                    boxImage.style.marginBottom = boxImageMarginNarrowScreenTopBot;
                    boxImage.style.marginLeft = boxImageMarginNarrowScreenLefRig;
                    boxImage.style.marginRight = boxImageMarginNarrowScreenLefRig;
                }
            } else {
                for (const boxy of boxies) {
                    boxy.style.minHeight = '0px';
                }
                for (const dummyBoxImage of dummyBoxImages) {
                    dummyBoxImage.style.width = boxImageWidth;
                    dummyBoxImage.style.height = boxImageHeight;
                    dummyBoxImage.style.margin = boxImageMarginNormal;
                }
                for (const boxImage of boxImages) {
                    boxImage.style.margin = boxImageMarginNormal;
                }
            }
        }

        detectMobileOrNarrow();
        window.onresize = detectMobileOrNarrow;

    </script>
    
    <style>
        #theBody{
            background:lightyellow;
            display: flex;
            margin: 0px;
        }
        .centredText {
            text-align: center;
        }
        .boxy{
            border: solid blue 3px;
            border-radius: 6px;
            margin: 10px 0px;
            /*padding-bottom: 22px;*/
            width: 925px;
            font-size: 15px;
            background-color: lightYellow;
            display: flex;
            /* flex-wrap: wrap; /* Added */
            /* align-content: center; */
            max-width: 99vw; /* Added */
        }
            .boxy:hover {
            cursor: pointer;
            background-color: #ffffb3;
        }
        .boxy:active {
            background-color: #ffff80;
        }
        .boxImage {
            border: solid lightgray 1px;
            border-radius: 4px;
        }
        .indented {
            margin-left: 14vw;
        }
        .centredContent {
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .flexColumn {
            display: flex;
            flex-direction: column;
            margin-top: 32px;
            justify-content: center;
            text-align: center;
        }
        #logo {
            margin: auto;
        }
        #logo-n-text{
            font-size: 9px;
        }
        #topTitle {
            padding-top: 12px;
        }
        .textInBox {
            flex-grow: 1;
            /*text-align: left;*/
        }
        #subBody {
            margin-bottom: 48px;
        }
    </style>

  </body>

</html>
